FROM oven/bun:1 AS builder

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . ./

RUN bun run build

FROM nginx:alpine

# Install envsubst for template processing
RUN apk add --no-cache gettext

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.ssl.conf /etc/nginx/templates/default.conf.template

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Default backend URL (Docker network) - will be overridden by docker-compose
ENV BACKEND_URL=backend:3033

EXPOSE 80 443

# Use envsubst to process the template and start nginx
CMD ["/bin/sh", "-c", "envsubst '${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
